.portfolio-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 450ms;
    height: 500px;
    width: 100%;
    background: #6E07F3;
    border-radius: 15px;
}

.portfolio-blocks-text__tags {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;

}

.icon-tags {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.portfolio-wrapper {
    padding: 45px 15px 60px 45px;
    border-bottom: 1px solid #02111B;
    margin-bottom: 100px;
    margin-top: 100px;
}

.portfolio-blocks-text__checkout-btn {
    border-radius: 8px;
    display: flex;
    margin-top: 16px;
    width: 180px;
    color: white;
    text-decoration:none;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 8px 11px 8px;
}

.git-back {
    transition: 450ms;
    background: #6c757d;
    margin-right: 12px;
}

.git-back:hover {
    background: darkgray;
}

.portfolio-blocks-text-reverse {
    padding-right:30px
}

h3 {
    font-family: var(--font-famaly-forH2);
    font-size: 3rem;
}

.btn-primary-portfolio {
    padding: 30px;
    border-radius: 8px;
    color: snow;
}

.portfolio-blocks a {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex.flex-direction-row {
    flex-wrap: wrap;
}


.portfolio-blocks-text__tags {
    border-radius: 4px;
    border: 1px solid #2c2e3b;
    margin-right: 8px;
    padding: 4px;
}

.portfolio-blocks:hover {
    transform: scale(1.03);
}

.portfolio-main {
    /*padding: 45px 0 30px 0;*/
    border: 8px;
}

.portfolio__port-topic {
    font-weight: 700;
    font-size: var(--large-font-size);
    font-family: var(--font-famaly-forH2);
}

.portfolio__topic {
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-tl {
    background-size: cover;
    background-position: top;
    color: white;
    height: 300px;
    width: 425px;
    background-image: url("../../images/cmas.png");
}

.companies-block-wrapper {
    border-radius: 8px;
    padding: 15px;
}

.portfolio-blocks img {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.portfolio-blocks img {
    width: 100%;
    height: auto; /* или установите определённую высоту, например 300px */
}


.portfolio-blocks .overlay {
    width: 45%; /* Adjust as needed */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*/////*/
.slick-slider {
    width: 45%;
}

.slick-slide img {
    width: 100%;
    height: 100%;
}

.portfolio-blocks a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-blocks .slick-dots {
    bottom: -30px;
}

.slider-images {
    border-radius: 8px !important;
}

.slick-slide {
    border-radius: 8px !important;
    overflow: hidden !important;
}

.slider-main .slick-list {
    border-radius: 8px !important;
    overflow: hidden !important;
    /*border: 1px solid purple;*/

}

.slider-main {
    border-radius: 8px;
}
/*/////*/

.portfolio-blocks-text {
    padding: 0px 0px 0px 30px;
}

.portfolio-blocks:hover img {
    opacity: 0.5;
    transform: scale(1.1);
}

.portfolio-blocks:hover .overlay {
    opacity: 1;
}

@media screen and (max-width: 992px) {
    .portfolio-wrapper {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .slider-main, .slider-images, .slick-slider {
        width: 100%;
    }

    .portfolio-blocks-text, .portfolio-blocks-text-reverse {
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    .slick-slide img {
        width: 100%;
        height: 100%;
    }

    .d-flex.flex-direction-row {
        justify-content: center;
        flex-wrap: wrap;
    }
}



